{
	"name": "my-awesome-package",
	"version": "1.0.0",
	"scripts": {
	  // ...
	},
	"auto-changelog": {
		"output": "src/CHANGELOG.txt",
		"template": "/Users/mauryaratan/Sites/changelog.hbs",
		"commitLimit": false
	}
  }
